<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> <fieldset>Fontes em CSS</fieldset></title>
<style>
    body{
font-family: 'work sans',arial,helvetica,sans-serif;
    }
    h1{
        /*
        shorthand fonte
        ordem= 1-style/ 2-weight/ 3-size/ 4-family
        font-family: 'work sans',arial,helvetica,sans-serif;
        font-size: 1em;
        font-weight: bolder;
        font-style: italic;
        */
        font:italic bolder 2em arial;
    }
    h2{
        font:bold 2em sans-serif;
    }

</style>


</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta sed repellat deleniti harum! Doloremque libero delectus praesentium quis, veritatis et inventore repellendus facilis doloribus ut nostrum nam cupiditate perferendis deserunt. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi, rem ullam error explicabo nobis, dicta culpa molestiae corrupti magnam soluta atque voluptates velit? In quaerat voluptatem, tempore sunt suscipit amet.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores a asperiores possimus adipisci repellendus, quidem earum dolorum, in ea quaerat maiores neque repellat ad ipsam, quibusdam voluptatum reprehenderit placeat ducimus.</p>
</body>
</html>